* {
  box-sizing: border-box;
  list-style: none;
}

a {
  text-decoration: none;
}

.item-description{
  display: inline-block;
  width: 60%;
  margin: 0px;
}
.menu-icon-container{
  display: inline-block;
  vertical-align: top;
  width: 20%;
}

.menu-item{
  margin-bottom: 20px;
}

.fa{
  color: black;
  position: relative;

  .icon-info-box{
    border: 1px solid lightgrey;
    position: absolute;
    top: -100px;
    right: -200px;
    z-index: 10;
    background: white;
    display: none;
    height: 100px;
    overflow:hidden;
    width: 200px;

  }
}

.fa:hover{
  .icon-info-box{
    display: block;
  }
}



body {
  display: flex;
  justify-content: center;
}

.container {
  display: flex;
  flex-direction: column;
  border: 1px solid grey;
  width: 80%;

  .logo-left {
    display: flex;
    justify-content: space-between;
    border: 1px solid grey;

    .logo-right {
      border: 1px solid grey;
    }
  }

  .photo{
    width: 100%;
    height: 400px;
    display: flex;
    align-items: stretch;

    img{
      width: 100%;
    }
  }


  .threeBoxes {
    display: flex;
    justify-content: space-around;
    border: 1px solid red;

    .news {
      border: 1px solid grey;
      border-style: double;
      width: 300px;
      height: 250px;
      display: flex;
      flex-direction: column;

      .first-line {
        display: flex;
        justify-content: space-between;
      }

      .news-post {
        display: -webkit-box;
        -webkit-line-clamp: 8;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }

    }
    .special {
      border: 1px solid grey;
      width: 300px;
      height: 250px;
    }

    .map {
      border: 1px solid grey;
      width: 300px;
      height: 250px;
    }
  }



  section {
    display: flex;
    justify-content: space-around;
    min-height: 800px;

    .tabs {
      border: 1px solid green;
      width: 90%;
      display: flex;
      flex-direction: column;



      .tab-menu{
        display: flex;
      }

      .invisible {
        display: none;
      }

      .story {
        border: 1px solid grey;
        width: 100%;
      }

      .menu {
        border: 1px solid grey;
        width: 100%;
      }

      .reservations {
        border: 1px solid grey;
        width: 100%;
      }
    }
    .foodPhotos {
      display: flex;
      flex-direction: column;
      border: 1px solid pink;
      width: 20%;
      justify-content: flex-start;

      img{
        height: 300px;
      }
    }
  }
}


.reserve {
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  .customerInfo {
    width: 40%;
  }
  .submit {
    margin-top: 20px;
    margin-bottom: 20px;
  }
}
